1
#Here is the number of lines required: 27
##start
N__7 0 0
##end
Uyc0 1 1
Vmw2 4 4
Tal8 7 7
Ils1 10 10
Jyq2 15 15
Dju7 20 20
Jzj9 22 22
Ude4 23 23
Vrh6 26 26
H_x2 29 29
Mih5 31 31
Ygj9 34 34
Kkf7 39 39
Tem5 42 42
G_p9 47 47
Vth8 51 51
Xfz7 54 54
Ydi2 57 57
Xym2 62 62
Kgd2 65 65
Ivk6 67 67
Jvy9 70 70
Imk1 73 73
Ty_9 75 75
Dgb9 79 79
Ogb5 82 82
Tep3 85 85
Mbi5 86 86
Zdt8 90 90
Mxs0 91 91
Sng7 95 95
Dtx6 98 98
Mob7 101 101
Z__8 104 104
Ofw2 107 107
Kue9 110 110
Wes8 115 115
Bhv8 116 116
Ddy3 118 118
Hwk2 121 121
Hii3 124 124
Ryt1 128 128
Yqx0 131 131
Xre8 133 133
Bvy5 136 136
Bpo2 138 138
Zzl5 139 139
Kgy3 143 143
Orw0 147 147
Vl_2 149 149
V_b5 153 153
Cry0 157 157
Wak4 162 162
Sae7 165 165
Svb4 168 168
Skr0 172 172
Ntp5 174 174
Sap4 178 178
J_e0 180 180
Kfh8 183 183
Qbl2 188 188
Wgg5 191 191
H_i3 194 194
Fyn7 196 196
Wve9 198 198
Y_n7 202 202
Ooe3 207 207
Psg2 209 209
Pxt5 212 212
Zhi2 214 214
Flv9 217 217
Kif0 220 220
Jeo4 223 223
Ief7 226 226
Khc7 227 227
Fsy1 229 229
Vuw6 230 230
Ajf9 233 233
Kkc4 236 236
Mql1 240 240
Ara7 245 245
Axz1 250 250
Hoi2 253 253
Atw7 254 254
Xbr8 256 256
O_p2 259 259
Stm5 262 262
V_c8 265 265
Nhj2 270 270
Yrm9 275 275
C_j6 277 277
Fqq6 279 279
Feq7 283 283
Xtz6 286 286
Jvy3 289 289
Uti9 292 292
Cue7 294 294
Ege5 295 295
Frj8 300 300
Jd_9 303 303
C_r9 306 306
Au_4 308 308
Pxd7 311 311
Ik_6 315 315
Epq7 318 318
Vr_9 322 322
Mg_5 323 323
Haz9 328 328
Uy_2 333 333
Dtu2 337 337
Gbq2 341 341
Ch_2 346 346
Mty6 348 348
Ccc7 351 351
Zyh7 355 355
Fdf3 359 359
R_n7 363 363
Zge5 366 366
Dto3 371 371
Ene6 374 374
Rmx1 376 376
Hcm1 380 380
Wlq5 384 384
B_y1 388 388
J_b1 392 392
Yyo7 396 396
Izp1 397 397
Eud5 402 402
Haz4 406 406
Iy_7 411 411
Cgt9 412 412
Evk6 413 413
Qu_8 417 417
Ktd6 420 420
Giy0 422 422
Guq2 424 424
Qno8 426 426
Yly2 429 429
Ksd7 430 430
Uh_0 431 431
P__5 433 433
Bmf3 437 437
Bop9 439 439
Aaf0 441 441
Mgg2 445 445
Sj_3 449 449
Ipg6 453 453
T__7 455 455
B_b0 458 458
V_x1 460 460
Xww3 463 463
M_q8 466 466
Ghk7 471 471
Rj_0 474 474
Nol9 476 476
Vtk1 481 481
Oz_9 485 485
Dqw5 486 486
Yqy6 490 490
Obp9 492 492
Ptn6 496 496
Oxm9 498 498
V_x5 502 502
Yez4 505 505
Kc_2 509 509
Kzp2 513 513
Szg3 517 517
Osg0 519 519
Zxv9 521 521
Rnv8 523 523
Tu_4 525 525
Eds3 530 530
Mok9 532 532
Rcp8 534 534
Cfi4 536 536
Edk0 538 538
Dte8 540 540
Ntt7 545 545
Hrz6 547 547
Ywf2 551 551
Gxi2 553 553
Mp_8 558 558
Gua0 562 562
Byc3 565 565
T_x9 568 568
Oeg6 570 570
Owp2 571 571
Ynl3 576 576
Ugq5 579 579
Kmu2 580 580
Kok9 582 582
Anx8 586 586
Tpq7 589 589
Mik6 590 590
Tyw5 593 593
Gmm1 595 595
Uon6 598 598
Bfa6 601 601
Vtu3 603 603
Uja9 606 606
Yml9 609 609
Mtu5 612 612
Dwc5 613 613
Hyx0 616 616
C_x5 619 619
Kp_2 621 621
Pre6 623 623
Bqq0 627 627
Go_9 629 629
Wsc4 634 634
Zl_7 637 637
Tnj5 639 639
H_b1 640 640
Rlm7 645 645
Vcz8 648 648
Gje4 651 651
Dpn4 655 655
Fl_7 657 657
Qde5 660 660
Udj3 663 663
Rnm1 665 665
Eyl2 668 668
Cxi5 670 670
Zfm1 675 675
Q__1 678 678
Rnv8-Zfm1
Hrz6-Udj3
Oeg6-Qde5
Kp_2-Ils1
Cry0-H_b1
Oeg6-Dju7
Ksd7-Wsc4
Z__8-Ude4
Bop9-Vrh6
Wes8-H_x2
Tpq7-Go_9
Eds3-Mih5
Ddy3-Bqq0
Hii3-Kkf7
Ara7-Kp_2
Kgd2-Xym2
Hyx0-Ivk6
Dwc5-Hyx0
Mtu5-Dwc5
Yml9-Mtu5
Uja9-Yml9
Jvy9-Uja9
Vtu3-Jvy9
Ty_9-Gmm1
Dgb9-Tyw5
Ogb5-Dgb9
Tep3-Ogb5
Mbi5-Tep3
Zdt8-Mbi5
Mxs0-Zdt8
Sng7-Mxs0
Mik6-Sng7
Mob7-Dtx6
Tpq7-Mob7
Anx8-Tpq7
Z__8-Anx8
Wes8-Kue9
Ynl3-Ugq5
Oeg6-Owp2
Ddy3-Oeg6
Gxi2-Mp_8
Yqx0-Gxi2
Ywf2-Bvy5
Bpo2-Hrz6
Ntt7-Bpo2
Kgy3-Rcp8
Mok9-Kgy3
V_b5-Eds3
Rnv8-Tu_4
Wak4-Cry0
Zxv9-Sae7
Svb4-Osg0
Szg3-Skr0
Kzp2-Szg3
Yez4-Kc_2
Oxm9-Ntp5
Ptn6-Oxm9
Obp9-Ptn6
Yqy6-Obp9
Dqw5-Yqy6
Oz_9-Sap4
Xww3-M_q8
V_x1-Xww3
B_b0-J_e0
Ipg6-T__7
Kfh8-Ipg6
Qbl2-Kfh8
Wgg5-Qbl2
Sj_3-Wgg5
H_i3-Sj_3
Aaf0-Mgg2
Fyn7-Aaf0
Wve9-Fyn7
Y_n7-Wve9
Ooe3-Y_n7
Bmf3-Bop9
Ksd7-Uh_0
Pxt5-Ksd7
Yly2-Pxt5
Zhi2-Yly2
Qno8-Flv9
Guq2-Qno8
Ktd6-Kif0
Jeo4-Ktd6
Qu_8-Ief7
Evk6-Khc7
Fsy1-Evk6
Ajf9-Vuw6
Kkc4-Ajf9
Mql1-Kkc4
Axz1-Ara7
Hoi2-Axz1
Atw7-Cgt9
O_p2-Xbr8
Nhj2-V_c8
Haz4-Yrm9
Yyo7-Izp1
B_y1-J_b1
Fqq6-B_y1
Wlq5-Feq7
Hcm1-Xtz6
Ch_2-Uyc0
Rmx1-Ch_2
Ene6-Rmx1
Dto3-Ene6
Uti9-Dto3
Cue7-Uti9
Zge5-Ege5
R_n7-Zge5
C_r9-Jd_9
Fdf3-C_r9
Pxd7-Au_4
Ik_6-Pxd7
Zyh7-Ik_6
Mty6-Epq7
Mg_5-Vr_9
Haz9-Mg_5
Dtu2-Uy_2
Gbq2-Dtu2
N__7-Gbq2
Uy_2-Haz9
Vr_9-Mty6
Epq7-Ccc7
Ccc7-Zyh7
Au_4-Fdf3
Jd_9-Frj8
Frj8-R_n7
Ege5-Cue7
N__7-Jvy3
Jvy3-Hcm1
Xtz6-Wlq5
Feq7-Fqq6
J_b1-C_j6
C_j6-Yyo7
Izp1-Eud5
Eud5-Haz4
Yrm9-Iy_7
Iy_7-Nhj2
V_c8-Stm5
Stm5-O_p2
Xbr8-Atw7
Cgt9-Hoi2
Ara7-Mql1
Vuw6-Fsy1
Khc7-Qu_8
Ief7-Jeo4
Kif0-Giy0
Giy0-Guq2
Flv9-Zhi2
Uh_0-Psg2
Psg2-P__5
P__5-Bmf3
Bop9-Ooe3
Mgg2-H_i3
T__7-B_b0
J_e0-V_x1
M_q8-Ghk7
Ghk7-Rj_0
Rj_0-Nol9
Nol9-Vtk1
Vtk1-Oz_9
Sap4-Dqw5
Ntp5-V_x5
V_x5-Yez4
Kc_2-Kzp2
Skr0-Svb4
Osg0-Zxv9
Sae7-Wak4
Cry0-Rnv8
Tu_4-V_b5
Eds3-Vl_2
Vl_2-Uyc0
N__7-Orw0
Orw0-Mok9
Rcp8-Cfi4
Cfi4-Edk0
Edk0-Dte8
Dte8-Zzl5
Zzl5-Ntt7
Hrz6-Ywf2
Bvy5-Xre8
Xre8-Yqx0
Mp_8-Gua0
Gua0-Ryt1
Ryt1-Byc3
Byc3-T_x9
T_x9-Hii3
Hii3-Hwk2
Hwk2-Ddy3
Owp2-Bhv8
Bhv8-Ynl3
Ugq5-Wes8
Kue9-Kmu2
Kmu2-Kok9
Kok9-Ofw2
Ofw2-Z__8
Dtx6-Mik6
Tyw5-Ty_9
Gmm1-Imk1
Imk1-Uon6
Uon6-Bfa6
Bfa6-Vtu3
Ivk6-C_x5
C_x5-Kgd2
Xym2-Ydi2
Ydi2-Xfz7
Xfz7-Uyc0
Yez4-Pre6
Vtk1-Vth8
V_b5-G_p9
Kgy3-Tem5
Bop9-Ygj9
Kmu2-Zl_7
Cry0-Jzj9
Ntt7-Tnj5
Anx8-Jyq2
Guq2-Rlm7
Qno8-Vcz8
M_q8-Gje4
R_n7-Dpn4
Jyq2-Fl_7
Jvy9-Rnm1
Flv9-Eyl2
Stm5-Tal8
Zzl5-Cxi5
Vtu3-Vmw2
Z__8-Q__1
#Here is the number of lines required: 27
